server {
    listen       80;
    listen  [::]:80;
    server_name localhost;
    access_log  off;
    error_log off;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /pgadmin/ {
        proxy_pass http://wp_db_admin/;
        proxy_set_header X-Script-Name /pgadmin;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
