server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://wp_vue3:8080;
        access_log off;
    }

    location /pgadmin/ {
        proxy_pass http://wp_db_admin/;
        proxy_set_header X-Script-Name /pgadmin;
        access_log off;
    }

    location /api/admin/ {
        proxy_pass http://wp_go:8080;
    }

    location /api/staff/ {
        proxy_pass http://wp_laravel:3000;
    }

    location /api/user/ {
        proxy_pass http://wp_nest:3000;
    }

    location /api/data/{
        alias /app_data/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
